<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Clipper2" Version="1.1.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
        <PackageReference Include="Emgu.CV" Version="4.6.0.5131" />
        <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.6.0.5131" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.6.0.5131" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.22.0" />
        <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.1.0" />
        <PackageReference Include="linq2db.MySqlConnector" Version="4.4.1" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.2.2" />
        <PackageReference Include="NSonic" Version="1.3.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\tbclient.protobuf\tbm_cs\**" Link="tbclient.protobuf\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
</Project>
