<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\shared\tbm.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.7" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
        <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.NetTopologySuite" Version="7.0.0" />
        <PackageReference Include="Sdcb.PaddleInference.runtime.win64.mkl" Version="2.5.1" />
        <PackageReference Include="Sdcb.PaddleOCR" Version="2.7.0" />
        <PackageReference Include="Sdcb.PaddleOCR.Models.Online" Version="2.7.0.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageReference Include="System.IO.Hashing" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="System.Threading.RateLimiting" Version="7.0.1" />
        <PackageReference Include="ThumbHash" Version="2.1.1" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
