<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\tbClient\TbClient.csproj" />
        <ProjectReference Include="..\shared\tbm.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="1.0.1" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0" />
        <PackageReference Include="Humanizer.Core.zh-Hans" Version="2.14.1" />
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="7.3.0" />
        <PackageReference Include="linq2db.MySqlConnector" Version="5.1.1" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="NSonic" Version="1.3.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="appsettings.Development.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Production.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="nlog.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
