<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="5.3.11" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="SuperLinq" Version="6.1.0" />
    </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <!-- https://stackoverflow.com/questions/73180516/if-a-nuget-specifies-privateassets-all-why-specify-includeassets -->
                <!-- enable PrivateAssets="All" will prevent analyzers working on other project that has <PackageReference> to this -->
                <PackageReference ExcludeAssets="compile" Include="codecracker.CSharp" Version="1.1.0" />
                <PackageReference ExcludeAssets="compile" Include="CSharpGuidelinesAnalyzer" Version="3.8.5" />
                <PackageReference ExcludeAssets="compile" Include="IDisposableAnalyzers" Version="4.0.7" />
                <PackageReference ExcludeAssets="compile" Include="Meziantou.Analyzer" Version="2.0.154" />
                <PackageReference ExcludeAssets="compile" Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
                <PackageReference ExcludeAssets="compile" Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.10.48" />
                <PackageReference ExcludeAssets="compile" Include="Roslynator.Analyzers" Version="4.12.3" />
                <PackageReference ExcludeAssets="compile" Include="SharpSource" Version="1.24.0" />
                <PackageReference ExcludeAssets="compile" Include="SonarAnalyzer.CSharp" Version="9.25.1.91650" />
                <PackageReference ExcludeAssets="compile" Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
            </ItemGroup>
        </When>
    </Choose>
</Project>
